<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</style>

</style>
</head>
 <title>Contoh RGB</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    </style>
<body>
<h1>Tentang saya</h1>
<p>I'm introduction for me!</p>
<img src="hitori.png" alt="foto" width="100px">
<a href="c:\Users\SRMA24KDR012\Downloads\wp8913022-kureiji-ollie-wallpapers.png"></a>
cari</i> kelas <b>favoritmu</b>

<p>❤️Hobi</p>
<li>Badminton</li>
<li>Game</li>
<li>Membaca</li>
<li>belajar IT</li>

 <h3>Media Sosial Saya</h3>
    <div class="social">
        <a class="ig" href="https://www.instagram.com/arcmbois/" target="_blank">insstagram:arcmbois</a>
        <a class="tt" href="https://www.tiktok.com/@freydachofc" target="_blank">tiktok:freydachofc</a>
        <a class="yt" href="https://www.youtube.com/@FreydaCh47/" target="_blank">youtube:FreydaCh47</a>
        <a class="wa" href="https://wa.me/08155xxxx" target="_blank">Wa:fredo</a>
    </div>
</div>
</html>